<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Músicas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('./img/back.jpg'); /* Caminho para a sua imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem de fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
            color: white; /* Cor do texto */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .music-section {
            padding: 20px;
            background-color: rgba(248, 249, 250, 0.8); /* Fundo semi-transparente */
            border-radius: 10px;
            margin: 20px;
            width: 80%;
        }
        .music-section h2 {
            text-align: center;
            margin-bottom: 20px;
            color: darkblue; /* Cor do título */
        }
        .music-section ul {
            list-style-type: none;
            padding: 0;
        }
        .music-section li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="music-section">
        <h2>Musicas do Evento</h2>
        <ul>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (6).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>retro gamer day 1</p>
            </li>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (7).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>retro gamer day 2</p>
            </li>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (8).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>retro gamer day 3</p>
            </li>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (1).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>retro gamer day 4</p>
            </li>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (2).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>retro gamer day 5</p>
            </li>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (3).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>abertura retro gamer day 6</p>
            </li>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (4).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>retro gamer day 7</p>
            </li>
            <li>
                <audio controls>
                    <source src="./music/retro gamer (5).mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
                <p>retro gamer day 8</p>
            </li>
            <!-- Adicione mais músicas conforme necessário -->
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
